<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.size</groupId>
        <artifactId>axtone</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>axtone-biz</artifactId>
    <version>${axtone.biz.version}</version>

    <dependencies>
        <!--内部模块依赖-->
        <dependency>
            <groupId>com.size</groupId>
            <artifactId>axtone-dao</artifactId>
        </dependency>

    </dependencies>

</project>