# AXTONE-MINI

./: README.md  pom.xml
axtone-biz/: pom.xml
axtone-biz/src/main/java/com/size/admin/biz/service/user/: UserService.java
axtone-biz/src/main/java/com/size/admin/biz/service/user/impl/: UserServiceImpl.java
axtone-biz/src/main/java/com/size/admin/biz/utils/: RedisUtil.java
axtone-dao/: pom.xml
axtone-dao/src/main/java/com/size/admin/mapper/user/: UserMapper.java
axtone-dao/src/main/resources/mapper/user/: UserMapper.xml
axtone-meta/: pom.xml
axtone-meta/src/main/java/com/size/admin/meta/entity/base/: BaseEntity.java
axtone-meta/src/main/java/com/size/admin/meta/entity/user/: User.java
axtone-web/: pom.xml
axtone-web/src/main/java/com/size/admin/: AxtoneWebApplication.java
axtone-web/src/main/java/com/size/admin/config/: SwaggerConfig.java
axtone-web/src/main/java/com/size/admin/controller/user/: UserController.java
axtone-web/src/main/resources/: application-dev.yml  application.yml
