<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.15</version>
    </parent>

    <groupId>com.size</groupId>
    <artifactId>axtone</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>axtone-meta</module>
        <module>axtone-web</module>
        <module>axtone-biz</module>
        <module>axtone-dao</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <axtone.biz.version>1.0-SNAPSHOT</axtone.biz.version>
        <axtone.dao.version>1.0-SNAPSHOT</axtone.dao.version>
        <axtone.meta.version>1.0-SNAPSHOT</axtone.meta.version>
        <axtone.web.version>1.0-SNAPSHOT</axtone.web.version>
        <mybatis-plus-boot-starter.version>3.5.3.1</mybatis-plus-boot-starter.version>
        <hutul.version>5.8.16</hutul.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--内部依赖版本-->
            <dependency>
                <groupId>com.size</groupId>
                <artifactId>axtone-biz</artifactId>
                <version>${axtone.biz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.size</groupId>
                <artifactId>axtone-dao</artifactId>
                <version>${axtone.dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.size</groupId>
                <artifactId>axtone-meta</artifactId>
                <version>${axtone.meta.version}</version>
            </dependency>
            <dependency>
                <groupId>com.size</groupId>
                <artifactId>axtone-web</artifactId>
                <version>${axtone.web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutul.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>